<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Calculate Your Semester Average</title>
    <link rel="stylesheet" href="css/table.css">
		<link rel="stylesheet" href="css/masterials.css">
		<link rel="stylesheet" href="css/phone.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<meta name="description" content="This site will help you Calculate your semester average this only available for science applied faculty - civil engineering and hydraulic department students." />
		<meta name="keywords" content="حساب المعدل الجامعي جامعة ورقلة قسم الهندسة مدنية والراي معدل السداسي معدل الفصلي" />
		<link rel="stylesheet" href="masterials.css">
		<link rel="icon" href="img/ukmo.png">
    <style media="screen">
    .container {
      height: 100%;width: 100%;display: grid;justify-content: space-around;place-items: center;
      margin: 0;padding: 1%;
    }
    section {width:100%;display: flex;}
    .row {
      align-items: center;
      text-align: center;
      height: 100%;width: 100%;
    }
    .s-one {
      color:#000;width: 100%;
      background-color: rgba(121, 49, 49, 0.4);
    }
    .s-two {
      color:#000;width: 100%;
      background-color: rgba(52, 116, 84, 0.4);
    }
    .s-ten {
      color:#000;width: 100%;
      background-color: rgba(121, 49, 49, 0.4);
    }
    @media all and (max-width: 1023px) {
      .dot {
        display: none;
      }

    }
    .header {
      display: flex;justify-content: space-around;
      padding: 1.5%;position: fixed;background-color: rgba(51, 51, 51, 0.3);
      top: 0;z-index: 999;
      width: 100%;
      transition: top 0.3s;
    }
    .footer {
      display: flex;justify-content: space-around;
    }
    .navbtns {
      background: rgba(0, 0, 0, 0);color: #C55A11;border: none;
    }
    .navbtns:hover {
      font-weight: bold;
    }
    .content-a {
      text-align: center;width: 80%;
    }
    .parafooter{
      color: #C55A11; font-size: 29px;
    }
    a {
      color: #C55A11;
    }
    a:hover {
      text-decoration: underline;color: #C55A11;
    }
    #email {
      color: #C55A11;
    }
    #email:hover {
      font-style: italic;text-decoration: underline;
    }
    #myBtn {
      display: none;position: fixed;
      bottom: 20px;right: 30px;
      z-index: 99;font-size: 18px;
      border: none;outline: none;
      background-color:  #C55A11;color:  white;
      cursor: pointer;padding: 15px;
      border-radius: 50%;transition: all 0.5s;
    }
    #myBtn:hover {
      background-color: white;color:  #C55A11;
      border: 1px solid  #C55A11;
    }
    ol, ul {
      list-style: none;
    }
    .pagination {
      position:fixed;
      right:20px;display: grid;
      top: 50%;
      transform: translateY(-50%);
      font-size:1.4em;
      z-index: 10;
    }
    .pagination a {
      display:block;
      height:20px;
      margin-bottom:5px;
      color:white;
      position:relative;
      padding:4px;
    }
    .pagination a.active:after {
      box-shadow:inset 0 0 0 5px;
    }
    .pagination a .hover-text {
      position:absolute;
      right:15px;
      top:1px;
      opacity:0;font-size: 12px;
      -webkit-transition: opacity 0.5s ease;
      transition: opacity 0.5s ease;
      padding-right: 15px;
    }
    .pagination a:hover .hover-text {
      opacity: 1;
    }
    .pagination a:after {
      -webkit-transition:box-shadow 0.5s ease;
      transition:box-shadow 0.5s ease;
      width:10px;
      height:10px;
      display: block;
      border:1px solid;
      border-radius:50%;
      content:'';
      position: absolute;
      margin:auto;
      top:0;
      right:4px;
      bottom:0;
    }
    span {
      margin: 0;
      padding: 0;
      border: 0;max-width: 250px;
      font-size: 9px;
      font: inherit;
      vertical-align: baseline;
    }
    </style>
  </head>
  <body>
    <button onclick="scrooll('top')" id="myBtn" title="Go to top">Top</button>
    <!--header-->
		<div class="header" id="navbar">
			<div><a href="https://www.univ-ouargla.dz/index.php/en/"><img src="img/ukmo.png" alt="UKMO" height="32"></a></div>
			<div><input type="button" class="navbtns" name="s-one" onclick="scrooll(this.name)" value="home"></div>
			<div><input type="button" class="navbtns" name="s-two" onclick="scrooll(this.name)" value="Calculation"></div>
			<div><input type="button" class="navbtns" name="s-ten" onclick="scrooll(this.name)" value="Contact"></div>
		</div>
    <!--side links-->
    <ul class="pagination">
      <li>
				<a class="active" href="#s-one">
					<span class="hover-text">Home</span>
				</a>
			</li>
			<li>
				<a class="" href="#s-two">
					<span class="hover-text">Calculation</span>
				</a>
			</li>
			<li>
				<a class="" href="#s-ten">
					<span class="hover-text">Contact</span>
				</a>
			</li>
		</ul>

    <section class="scroll s-one" data-section-name="s-one">
      <div class="container">
				<div class="content-a">
					</br></br></br></br>
					<p style="font-size:22px">This site will help you Calculate your semester average</br>
            this only available for science applied faculty - civil engineering and hydraulic department students.
					</p>
					<p style="font-size:45px;font-weight: bold;">How to use</p>
          <ul style="text-align:left;width:50%;">
            <li>1 - Go to Calculation section.</li>
            <li>2 - Click on the drop-down menu button.</li>
            <li>3 - Select you speciality (the semesters are included within).</li>
            <li>4 - Fill your notes in the green areas.</li>
          </ul>
					<p style="color:#393B47;font-weight: bold;font-size:22px">you can contact me from the contect section.</br>
          The References are also included.</br></p>
          <p style="color:#393B47;">I hope you'll be successful in your live & we'll meet one day.</p>
					<p class="parafooter">Abdelkarim Khelfaoui 2021/2022</p>
				</div>
				<div class="footert"></div>
			</div>
		</section>

		<section class="scroll s-two" data-section-name="s-two">
			<div class="container">
        <div class="hold" id="hold">
          <div class="para_div">
            <select class="selctor" id="selctor" onchange="choosePI(this.selectedIndex)"></select>
          </div>
        </div>
			</div>
		</section>

    <section class="scroll s-ten" data-section-name="s-ten">
      <div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p style="font-size:25px;font-weight:bold;">Contact</p>
						<p>E-mail: <a title="Click To Copy" href="mailto:khelfaoui.abdelkarim@univ-ouargla.dz" id="email">khelfaoui.abdelkarim@univ-ouargla.dz</a></p>
						<p>LinkedIn: <a href="https://www.linkedin.com/in/alkarim-khe/" target="_blank" title="Click To Follow">ClickHere</a></p>
						<p>Facebook: <a href="https://www.facebook.com/ik1ms" target="_blank" title="Click To Follow">ClickHere</a></p>
						<p>Instagram: <a href="https://www.instagram.com/kims_kh/" target="_blank" title="Click To Follow">ClickHere</a></p>
						<p>Twitter: <a href="https://twitter.com/abdokhelfaoui" target="_blank" title="Click To Follow">ClickHere</a></p>
            <p style="font-size:25px;font-weight:bold;">References</p>
						<p><a href="https://fsa.univ-ouargla.dz/index.php/ar/2013-05-05-09-31-44/%D8%A7%D9%84%D8%AC%D8%AF%D8%A7%D9%88%D9%84-%D8%A7%D9%84%D8%AA%D9%88%D8%B6%D9%8A%D8%AD%D9%8A%D8%A9-%D9%84%D9%84%D9%88%D8%AD%D8%AF%D8%A7%D8%AA-%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85%D9%8A%D8%A9.html" target="_blank" title="Click To Follow">ClickHere</a></p>
					</div>
				</div>
			</div>
		</section>
  </body>
  <script src="js/cal.js" charset="utf-8"></script>
  <script src="js/3.3.1.jquery.min.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/scrollify/1.0.21/jquery.scrollify.min.js"
    integrity="sha512-UyX8JsMsNRW1cYl8BoxpcamonpwU2y7mSTsN0Z52plp7oKo1u92Xqfpv6lOlTyH3yiMXK+gU1jw0DVCsPTfKew=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  </script>
  <script type="text/javascript">
  $(document).ready(function () {
    screenCheck();
  });
  function scrooll(sec) {
    if (sec != "top") {
      $.scrollify.move(`#${sec}`);
    }
    else {
      document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
    }
  }
  var prevScrollpos = window.pageYOffset;

  $(window).on('resize', function () {
    screenCheck();
  });

  function applyScroll() {
    $.scrollify({
      section: '.scroll',
      sectionName: 'section-name',
      //standardScrollElements: 'section',
      easing: 'easeOutExpo',
      scrollSpeed: 1100,
      offset: 0,
      scrollbars: false,
      setHeights: true,
      overflowScroll: true,
      updateHash: false,
      touchScroll: true,
      before:function(i,panels) {

  var ref = panels[i].attr("data-section-name");

  $(".pagination .active").removeClass("active");

  $(".pagination").find("a[href=\"#" + ref + "\"]").addClass("active");
  },
  afterRender:function() {
  var pagination = "<ul class=\"pagination\">";
  var activeClass = "";
  $(".scroll").each(function(i) {
    activeClass = "";
    if(i===$.scrollify.currentIndex()) {
      activeClass = "active";
    }
    pagination += "<li><a class=\"" + activeClass + "\" href=\"#" + $(this).attr("data-section-name") + "\"><span class=\"hover-text\">" + $(this).attr("data-section-name").charAt(0).toUpperCase() + $(this).attr("data-section-name").slice(1) + "</span></a></li>";
  });

  pagination += "</ul>";

  $(".home").append(pagination);
  /*

  Tip: The two click events below are the same:

  $(".pagination a").on("click",function() {
    $.scrollify.move($(this).attr("href"));
  });

  */
  $(".pagination a").on("click",$.scrollify.move);
  }
    });
  }

  function screenCheck() {
    var deviceAgent = navigator.userAgent.toLowerCase();
    var agentID = deviceAgent.match(/(iphone|ipod|ipad)/);
    if (agentID || $(window).width() <= 1024) {
      // its mobile screen
      $.scrollify.destroy();
      $('section').removeClass('scroll').removeAttr('style');
      $.scrollify.disable();
    } else {
      // its desktop
      $('section').addClass('scroll');
      applyScroll();
      $.scrollify.enable();
    }
  }
  // Get the button
  let mybutton = document.getElementById("myBtn");

  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
    var currentScrollPos = window.pageYOffset;
    if (prevScrollpos > currentScrollPos) {
      document.getElementById("navbar").style.top = "0";
    }
    else {
      document.getElementById("navbar").style.top = "-12%";
    }
  prevScrollpos = currentScrollPos;
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  let window_w = window.innerWidth;
  let p = `.s-one, .s-two, .s-ten {width:${window_w}px;} .hold {width:${(window_w*0.9)}px;} p {margin: 0.01rem}`;
  p += ` .container {width:${(window_w*0.98)}px;} .ltdX {padding: 0 0 0 0.1rem;} .Tab_hder {padding: 0.1rem;} p {margin: 0.1rem;}`;
  p += `.row {width:${(window_w*0.8)}px;}`;
  let sty = creatanelemn("style", "", "style1", "", "", "", "", "", "", "", "", p);
  document.getElementsByTagName('body')[0].appendChild(sty);
  </script>
</html>
